<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5bZ-Gb-Qgw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Kp View DelegateVC-->
        <scene sceneID="B9I-TO-VEu">
            <objects>
                <viewController id="5bZ-Gb-Qgw" customClass="KpViewDelegateVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vQo-wO-A5e"/>
                        <viewControllerLayoutGuide type="bottom" id="6K6-3i-nJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xo6-M3-6SA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color Picker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxL-zt-nm4">
                                <rect key="frame" x="168" y="28" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You Choose:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfC-i8-3Wi">
                                <rect key="frame" x="16" y="66" width="168" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nothing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rx-Lb-te1">
                                <rect key="frame" x="0.0" y="187" width="414" height="43"/>
                                <color key="backgroundColor" red="0.27094136799827984" green="0.28430792297979801" blue="0.14660664756790817" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gc2-me-vz8">
                                <rect key="frame" x="31" y="286" width="352" height="164"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="gc2-me-vz8" secondAttribute="centerY" constant="24" id="HAy-YU-3Qx"/>
                            <constraint firstItem="gc2-me-vz8" firstAttribute="leading" secondItem="Xo6-M3-6SA" secondAttribute="leading" constant="20" symbolic="YES" id="c2J-xr-VED"/>
                            <constraint firstAttribute="trailing" secondItem="gc2-me-vz8" secondAttribute="trailing" constant="20" symbolic="YES" id="rbd-zf-QBw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="color" destination="4rx-Lb-te1" id="gwH-vz-0X3"/>
                        <outlet property="picker" destination="gc2-me-vz8" id="gfx-7q-Vpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyS-bC-WcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="337"/>
        </scene>
    </scenes>
</document>
